<div class="">
    <img src="../assets/images/gioithieu.jpg" width="100%">
    <div class="text-center m-3">
      <h4 class="mt-3"><strong>Về chúng tôi</strong></h4>
      <img src="../assets/images/sharp.png" alt="" width="100px">
      <p>Xin chào bạn – Quý khách của VietNamBooking, Lời đầu tiên, cho phép chúng tôi được gửi tới quý khách, lời chúc sức khỏe, thành đạt và hạnh phúc.</p>
    </div>
    <div class="row m-3">
      <div class="col-xl-7">
        <p><strong>Giới thiệu</strong></p>
        <p style="text-align: justify;">Trong suốt hành trình hơn 13 năm hình thành và phát triển, Công ty cũng đã nhận được sự công nhận to lớn từ các đơn vị uy tín trong ngành khi được trao tặng hàng loạt giải thưởng danh giá. Nổi bật trong đó là danh hiệu “Sản phẩm - Dịch vụ chất lượng châu Á 2019” và “Top 20 thương hiệu nổi tiếng hàng đầu Việt Nam năm 2019”. Đây là thành quả xứng đáng cho Vietnam Booking sau hơn 13 năm nỗ lực, phấn đấu trở thành một trong những thương hiệu uy tín dẫn đầu ngành. </p>
        <img src="../assets/images/content/gioithieu1.jpg" width="100%">
      </div>
      <div class="col-xl-5">
        <ul class="list-group list-group-flush mt-3">
          <li class="list-group-item border-0"><strong>Thông tin liên hệ:</strong></li>
          <li class="list-group-item border-0"><i class="fa-solid fa-star text-primary"></i> Tên doanh nghiệp: <strong>Công ty Cổ phần Việt Nam Booking</strong></li>
          <li class="list-group-item border-0"><i class="fa-solid fa-star text-primary"></i> Website: <strong>vietnambooking.com</strong></li>
          <li class="list-group-item border-0"><i class="fa-solid fa-star text-primary"></i> Hotline: <strong>0395 080 513</strong></li>
          <li class="list-group-item border-0"><i class="fa-solid fa-star text-primary"></i> Email: <strong>huongvnph27229@fpt.edu.vn</strong></li>
        </ul>
        <ul class="list-group list-group-flush mt-3">
          <li class="list-group-item border-0"><strong>Thông tin thanh toán:</strong></li>
          <li class="list-group-item border-0"><i class="fa-solid fa-star text-primary"></i> Chủ tài khoản: <strong>VŨ NGUYÊN HƯỚNG</strong></li>
          <li class="list-group-item border-0"><i class="fa-solid fa-star text-primary"></i> Ngân hàng quân đội MBBank: <strong>0395080513</strong></li>
        </ul>
      </div>
    </div>
</div>